<html>
<head>
<title>IP Core Generation Report for gaussianFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for gaussianFilter</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">gaussianF_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj1\ipcore\gaussianF_ip_v1_0\*.*')">hdl_prj1\ipcore\gaussianF_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">gaussianF_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Fusion2
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Reference Design
</td>
<td class="summaryTableSndColEvenRow">Demo system
</td>
</tr>
<tr>
<td class="distinctCellColor">Model
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gaussianFilter')">gaussianFilter</a>
</td>
</tr>
<tr>
<td>Model version
</td>
<td class="summaryTableSndColEvenRow">8.37
</td>
</tr>
<tr>
<td class="distinctCellColor">HDL Coder version
</td>
<td class="summaryTableSndColOddRow">24.1
</td>
</tr>
<tr>
<td>IP core generated on
</td>
<td class="summaryTableSndColEvenRow">04-Jun-2024 12:57:11
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated for
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gaussianFilter:11767')">gaussianFilter</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gaussianFilter')">gaussianFilter</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gaussianFilter:11768')">imageIn</a>
</td>
<td>Inport
</td>
<td>uint32 [480 x 752] (streamed port)
</td>
<td>AXI4-Stream Video Slave
</td>
<td>Pixel Data
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gaussianFilter:11851')">coeffs</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">single (9)
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"100"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gaussianFilter:11784')">imageOut</a>
</td>
<td>Outport
</td>
<td>uint32 [480 x 752] (streamed port)
</td>
<td>AXI4-Stream Video Master
</td>
<td>Pixel Data
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>AXI4_Stream_Video_Slave_ImageWidth
</td>
<td>0x8
</td>
<td>Active pixels per line in each video frame for "AXI4-Stream Video Slave" interface, the default value is 752.
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI4_Stream_Video_Slave_ImageHeight
</td>
<td class="distinctCellColor">0xC
</td>
<td class="distinctCellColor">Active video lines in each video frame for "AXI4-Stream Video Slave" interface, the default value is 480.
</td>
</tr>
<tr>
<td>AXI4_Stream_Video_Slave_HPorch
</td>
<td>0x10
</td>
<td>Horizontal porch length in each video frame for "AXI4-Stream Video Slave" interface, the default value is 280.
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI4_Stream_Video_Slave_VPorch
</td>
<td class="distinctCellColor">0x14
</td>
<td class="distinctCellColor">Vertical porch length in each video frame for "AXI4-Stream Video Slave" interface, the default value is 45.
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x18
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2406041257
</td>
</tr>
<tr>
<td class="distinctCellColor">coeffs_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Inport coeffs. Vector with 9 elements. Register is split across a total of 9 addresses, last address is 0x120.
</td>
</tr>
<tr>
<td>coeffs_Strobe
</td>
<td>0x140
</td>
<td>strobe register for port coeffs
</td>
</tr>
</tbody>
</table>
<br/>
Following are the AXI4 slave Base address and Master address space specified in the reference design:
<b>Demo system.</b>
<br/>
AXI4 Slave Base Address:
<b>0x43C60000</b>
<br/>
AXI4 Slave Master connection:
<b>processing_system7_0/Data</b>
<br/>
Use the AXI4 Slave Base Address plus Address offset to access the IP Core registers shown in Register Address Mapping table
<br/><br/>
The AXI4 slave write register readback is ON for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\include\gaussianF_ip_addr.h')">include\gaussianF_ip_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 15, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Vector Data Read/Write with Strobe Synchronization</b>
<br/><br/>
Vector data and data whose bit width is wider than the AXI4 register width (32 bits) use multiple registers and therefore require multiple sequential AXI4 reads/writes. All such data is treated as synchronous to the IP core algorithm logic. Additional strobe registers added for each such input and output port maintain this synchronization across multiple sequential AXI4 reads/writes. For input ports, the strobe register controls the enables on a set of shadow registers, allowing the IP core logic to see all the updated data elements simultaneously. For output ports, the strobe register controls the synchronous capturing of data elements to be read.
<br/><br/>
To read a data port that uses multiple registers, first write the strobe address with 0x1, then read each desired data element from corresponding address range. To write a data port that uses multiple registers, first write each desired data element, then write 0x1 to the strobe address to complete the transaction.
<br/><br/>
To read data whose bit width is wider than the AXI4 register width (32 bits), the individual 32-bit data elements should be concatenated after reading. For write operations, the data should be sliced into 32-bit sections before writing.
<br/><br/>
<img src="vector_strobe.jpg"/>
<br/><br/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4-Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx FPGA and SoC Devices, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
<div>
<h3 class="sectionHeading" class="sectionHeading">Frame to Sample Mode</h3>
You enabled the streaming matrix transform for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('gaussianFilter')">gaussianFilter</a>
:
<br/><br/>
HDL Coder generated the valid/ready signals for the streamed ports and the logic to handle the back pressure. These signals are mapped to TValid and TReady for the AXI4 Stream interfaces referenced in the target platform interface table.
</div>
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj1\ipcore\gaussianF_ip_v1_0\*.*')">hdl_prj1\ipcore\gaussianF_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj1\ipcore\gaussianF_ip_v1_0\*.*')">gaussianF_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj1\ipcore\gaussianF_ip_v1_0\doc\gaussianFilter_ip_core_report.html')">doc\gaussianFilter_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_gaussianFilter_pkg.vhd')">hdl\gaussianF_ip_src_gaussianFilter_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_convert_fix_23_En0_to_single.vhd')">hdl\gaussianF_ip_src_nfp_convert_fix_23_En0_to_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_convert_fix_8_En0_to_single.vhd')">hdl\gaussianF_ip_src_nfp_convert_fix_8_En0_to_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_pow_single.vhd')">hdl\gaussianF_ip_src_nfp_pow_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_mul_single.vhd')">hdl\gaussianF_ip_src_nfp_mul_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_add_single.vhd')">hdl\gaussianF_ip_src_nfp_add_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_sub_single.vhd')">hdl\gaussianF_ip_src_nfp_sub_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_gain_pow2_single.vhd')">hdl\gaussianF_ip_src_nfp_gain_pow2_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_SimpleDualPortRAM_generic.vhd')">hdl\gaussianF_ip_src_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_uint32Tosingle2.vhd')">hdl\gaussianF_ip_src_uint32Tosingle2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_counterNetwork.vhd')">hdl\gaussianF_ip_src_counterNetwork.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_row3_col2.vhd')">hdl\gaussianF_ip_src_row3_col2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_row2_linebuffer.vhd')">hdl\gaussianF_ip_src_row2_linebuffer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_NeighborhoodCreator_3x3.vhd')">hdl\gaussianF_ip_src_NeighborhoodCreator_3x3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_boundaryCounters_3_3.vhd')">hdl\gaussianF_ip_src_boundaryCounters_3_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_BoundaryCheck_3x3.vhd')">hdl\gaussianF_ip_src_BoundaryCheck_3x3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_ImageIn_NeighborhoodCreator.vhd')">hdl\gaussianF_ip_src_ImageIn_NeighborhoodCreator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_gaussianKernel.vhd')">hdl\gaussianF_ip_src_gaussianKernel.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_enabledDelayMatch.vhd')">hdl\gaussianF_ip_src_enabledDelayMatch.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_frameBasedGaussianFilter.vhd')">hdl\gaussianF_ip_src_frameBasedGaussianFilter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_abs_single.vhd')">hdl\gaussianF_ip_src_nfp_abs_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_convert_single_to_fix_8_En0.vhd')">hdl\gaussianF_ip_src_nfp_convert_single_to_fix_8_En0.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_convert_single_to_sfix_64_En0.vhd')">hdl\gaussianF_ip_src_nfp_convert_single_to_sfix_64_En0.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_convert_single_to_sfix_8_En0.vhd')">hdl\gaussianF_ip_src_nfp_convert_single_to_sfix_8_En0.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_convert_sfix_8_En0_to_single.vhd')">hdl\gaussianF_ip_src_nfp_convert_sfix_8_En0_to_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_convert_single_to_sfix_24_En23.vhd')">hdl\gaussianF_ip_src_nfp_convert_single_to_sfix_24_En23.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_div_single.vhd')">hdl\gaussianF_ip_src_nfp_div_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_recip_single.vhd')">hdl\gaussianF_ip_src_nfp_recip_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_nfp_log_single.vhd')">hdl\gaussianF_ip_src_nfp_log_single.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_singleToUint32.vhd')">hdl\gaussianF_ip_src_singleToUint32.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_imageIn_FIFO.vhd')">hdl\gaussianF_ip_src_imageIn_FIFO.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_coeffs_memory.vhd')">hdl\gaussianF_ip_src_coeffs_memory.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_Input_FIFOs.vhd')">hdl\gaussianF_ip_src_Input_FIFOs.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_y_FIFO.vhd')">hdl\gaussianF_ip_src_y_FIFO.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_Output_FIFOs.vhd')">hdl\gaussianF_ip_src_Output_FIFOs.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_src_gaussianFilter.vhd')">hdl\gaussianF_ip_src_gaussianFilter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_pkg.vhd')">hdl\gaussianF_ip_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_reset_sync.vhd')">hdl\gaussianF_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_dut.vhd')">hdl\gaussianF_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_SimpleDualPortRAM_generic.vhd')">hdl\gaussianF_ip_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_adapter_fifo.vhd')">hdl\gaussianF_ip_adapter_fifo.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_fifo_data_OUT.vhd')">hdl\gaussianF_ip_fifo_data_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_SimpleDualPortRAM_singlebit.vhd')">hdl\gaussianF_ip_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_fifo_sof_out.vhd')">hdl\gaussianF_ip_fifo_sof_out.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_fifo_eol_out.vhd')">hdl\gaussianF_ip_fifo_eol_out.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_axi4_stream_video_master.vhd')">hdl\gaussianF_ip_axi4_stream_video_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_fifo_data.vhd')">hdl\gaussianF_ip_fifo_data.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_fifo_sof.vhd')">hdl\gaussianF_ip_fifo_sof.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_fifo_eol.vhd')">hdl\gaussianF_ip_fifo_eol.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_adapter_in_module.vhd')">hdl\gaussianF_ip_adapter_in_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_adapter_in.vhd')">hdl\gaussianF_ip_adapter_in.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_axi4_stream_video_slave.vhd')">hdl\gaussianF_ip_axi4_stream_video_slave.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_addr_decoder.vhd')">hdl\gaussianF_ip_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_axi_lite_module.vhd')">hdl\gaussianF_ip_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip_axi_lite.vhd')">hdl\gaussianF_ip_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\hdl\gaussianF_ip.vhd')">hdl\gaussianF_ip.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj1\ipcore\gaussianF_ip_v1_0\include\gaussianF_ip_addr.h')">include\gaussianF_ip_addr.h</a>
</div>
</body>
</html>